html {
    background: $site-bg;
    color: $site-color;

    text-transform: none;
    text-decoration: none;
    text-align: left;

    height: 100%;
    width: 100%;

    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    font-family: $fontstack-serif;

    font-size: 12px;
    line-height: 1.6em;

    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

::selection 	 	{ background: $selection-color; }
::-moz-selection 	{ background: $selection-color; }
img::selection   	{ background: $selection-color; }
img::-moz-selection  { background: $selection-color; }

em, cite { font-style: italic; }

// DEFAULTS

* {
    box-sizing: border-box;
    transition: none 0.25s ease;
    -webkit-backface-visibility: hidden;
}


@include grid-respond(0, 6) { html { font-size: 11px; }}
@include grid-respond(9, 12) { html { font-size: 13px; }}
@include grid-respond(12, 15) { html { font-size: 14px; }}
@include grid-respond(15) { html { font-size: 15px; }}
