<header class="l-mast strata">
  <div class="wrapper center">
    <h1 class="l-mast-logo logo"><a href="/#">
      <i class="icon icon-stb-logo"></i>
      <span class="logo-text">Stumptown<span>Bear</span></span>
    </a></h1>

    <nav class="l-mast-nav menu" role="nav"> 
      <ul class="menu-list" role="menu">
        <li role="menuitem"><a class="menu-link m-portfolio" href="/#portfolio">Portfolio</a></li>
        <li role="menuitem"><a class="menu-link m-code" href="/#code">Code</a></li>
        <li role="menuitem"><a class="menu-link m-contact" href="/#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>