body {
    background: url(images/dot-grid.png) top center repeat fixed !important;
    
    text-transform: none;
    text-decoration: none;
    text-align: left;
	
    word-wrap: normal;
	
    font-variant: normal;
    font-style: normal;
    font-weight: 300;
    font-size: $fontsize-normal;
    font-family: $site-fontfamily;
			
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent; 
    
    @include transition-duration(.25s);
    @include transition-property(background, color);
    @include transition-timing-function(ease);
}

::selection 	 	{ background: $selection-color; }
::-moz-selection 	{ background: $selection-color; }
img::selection 		{ background: $selection-color; }
img::-moz-selection	{ background: $selection-color; } 



a        { color: $site-color-font; text-decoration: none; }
a:hover  { color: $site-color-font; }
a:active { color: $site-color-font; }

em, cite { font-style: italic; font-weight: 500; }
hr       { display: none; }


pre, code { font-family: monospace;}

// DEFAULTS


* { @include box-sizing(border-box); *behavior: url(assets/library/boxsizing.htc); }